# LazoDiscs

./: CHANGELOG.md  LICENSE  PORTING-1.21.10.md  PORTING-1.21.11.md  PORTING-1.21.3.md  PORTING-1.21.4.md  PORTING-1.21.5.md  PORTING-1.21.6.md  PORTING-1.21.7.md  PORTING-1.21.8.md  PORTING-1.21.9.md  README.md  build.gradle  settings.gradle
src/main/java/com/eyecrasher/lazodiscs/: LazoDiscs.java  LazoDiscsServerBootstrap.java
src/main/java/com/eyecrasher/lazodiscs/access/: LazoDiscJukeboxAccess.java
src/main/java/com/eyecrasher/lazodiscs/command/: LazoDiscsCommands.java
src/main/java/com/eyecrasher/lazodiscs/compat/: SablePositionCompat.java
src/main/java/com/eyecrasher/lazodiscs/config/: LazoDiscsConfig.java
src/main/java/com/eyecrasher/lazodiscs/data/: CustomDiscData.java  DiscDataUtil.java
src/main/java/com/eyecrasher/lazodiscs/event/: JukeboxEvents.java  LazoDiscsClientEvents.java  LazoDiscsLifecycleEvents.java
src/main/java/com/eyecrasher/lazodiscs/mixin/: JukeboxBlockEntityMixin.java  JukeboxPlayableMixin.java
src/main/java/com/eyecrasher/lazodiscs/server/: ActiveJukeboxSource.java  JukeboxPlaybackManager.java  SourceKey.java  VanillaRecordStopper.java
src/main/java/com/eyecrasher/lazodiscs/text/: LazoDiscsText.java
src/main/java/com/eyecrasher/lazodiscs/voice/: AudioCache.java  AudioLoadExecutor.java  AudioResolver.java  HttpPcmFeeder.java  LavaPcmFeeder.java  LazoDiscsVoiceAddon.java  Mp3FrameDecoder.java  PlasmoVoiceBridge.java  PlayingVoiceSource.java  SpotifyTitleResolver.java
src/main/resources/: lazodiscs.mixins.json
src/main/resources/assets/lazodiscs/lang/: en_us.json  ru_ru.json
